<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1309502_r5muyipyimo.css">
    <link rel="stylesheet" href="./tmall.css">
    <script src="./tmall.js"></script>
    <script src="./animate.js"></script>
    <title>TMALL</title>
</head>
<body>
<div class="site-nav">
    <div class="sn-container">
        <p class="head-zuo">
            <span>喵，欢迎来天猫</span>
            <a href="" class="denglu">请登录</a>
            <a href="" class="free-zhuce">免费注册</a>
        </p>
        <div class="web-daohang iconfont icon-wangzhandaohang1">网站导航<b class="xiaosanjiao"></b>
            <div class="web-daohang-xiala">
                <div class="site-cont site-hot">
                    <h2>热点推荐 Hot</h2>
                    <ul class="site-list">
                        <li><a href="">天猫超市</a></li>
                        <li><a href="">内衣新品</a><div class="xiaobiao-H"></div></li>
                        <li><a href="">吃乐会</a></li>
                        <li><a href="">喵鲜生</a></li>
                        <li><a href="">试美妆</a></li>
                        <li><a href="">企业采购</a></li>
                        <li><a href="">科技新品</a></li>
                        <li><a href="">运动新品</a></li>
                        <li><a href="">会员积分</a></li>
                        <li><a href="">女装新品</a></li>
                        <li><a href="">时尚先生</a></li>
                        <li><a href="">天猫国际</a></li>
                        <li><a href="">酷玩街</a></li>
                        <li><a href="">精明妈咪</a></li>
                        <li><a href="">品质频道</a></li>
                    </ul>
                </div>
                <div class="site-cont site-market">
                    <h2>行业市场 Market</h2>
                    <ul class="site-list">
                        <li><a href="">天猫超市</a></li>
                        <li><a href="">内衣新品</a><div class="xiaobiao-H"></div></li>
                        <li><a href="">吃乐会</a></li>
                        <li><a href="">喵鲜生</a></li>
                        <li><a href="">试美妆</a></li>
                        <li><a href="">企业采购</a></li>
                        <li><a href="">科技新品</a></li>
                        <li><a href="">运动新品</a></li>
                        <li><a href="">会员积分</a></li>
                        <li><a href="">女装新品</a></li>
                        <li><a href="">时尚先生</a></li>
                        <li><a href="">天猫国际</a></li>
                        <li><a href="">酷玩街</a></li>
                        <li><a href="">精明妈咪</a></li>
                        <li><a href="">品质频道</a></li>
                    </ul>
                </div>
                <div class="site-cont site-help">
                    <h2>服务指南 Help</h2>
                    <ul class="site-list">
                        <li><a href="">帮助中心</a></li>
                        <li><a href="">品质保障</a></li>
                        <li><a href="">特色服务</a></li>
                        <li><a href="">7天退换货</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="shangjia-zhichi"><a class="wenzi-hengxian">商家支持</a><b class="xiaosanjiao"></b>
            <div class="shangjia-xiala">
                <h3>商家:</h3>
                <ul class="site-list">
                    <li><a href="">商家中心</a></li>
                    <li><a href="">天猫规则</a></li>
                    <li><a href="">商家入驻</a></li>
                    <li><a href="">运营服务</a></li>
                    <li><a href="">商家品控</a></li>
                    <li><a href="">商家工具</a></li>
                    <li><a href="">天猫智库</a></li>
                    <li><a href="">喵言喵语</a></li>
                </ul>
                <div class="shangjia-xiala-hengxian1"></div>
                <h3>帮助</h3>
                <ul class="site-list">
                    <li><a href="">商家中心</a></li>
                    <li><a href="">天猫规则</a></li>
                </ul>
                <div class="shangjia-xiala-hengxian2"></div>
            </div>
        </div>
        <div class="web-taobao">淘宝网</div>
        <div class="shoujiban iconfont icon-huaban">手机版
            <div class="shoujiban-xiala-jiantou"></div>
            <div class="shoujiban-xiala">
                <div class="erweima"></div>
                <div class="erweima-wenzi"></div>
            </div>
        </div>
        <div class="shuxian">|</div>
        <div class="collect">收藏夹<b class="xiaosanjiao"></b>
            <div class="collect-xiala">
                <a href="">收藏的宝贝</a><a href="">收藏的店铺</a>
            </div>
        </div>
        <div class="gouwu-0 iconfont icon-gouwuche2"> 已购物0件</div>
        <div class="my-taobao"><a class="wenzi-hengxian">我的淘宝</a><b class="xiaosanjiao"></b>
            <div class="my-taobao-xiala">
                <a href="">已买到的宝贝</a><a href="">已卖出的宝贝</a>
            </div>
        </div>
    </div>
</div>
<header>
    <img src="./img/dongtu.gif" class="dongtu1" alt="">
    <div class="header-extra">
        <div class="mallsearch">
            <div class="search-form">
                <div class="mall-input">搜索 天猫 商品/品牌/店铺</div>
                <div class="mall-find">搜   索</div>
            </div>
            <ul class="hot-query">
                <li><a href="">针织衫</a></li>
                <li><a href="" class="special-color">连衣裙</a></li>
                <li><a href="">四件套</a></li>
                <li><a href="" class="special-color">摄像头</a></li>
                <li><a href="">客厅灯</a></li>
                <li><a href="">口红</a></li>
                <li><a href="" class="special-color">手机</a></li>
                <li><a href="">运动鞋</a></li>
                <li class="no-bian"><a href="" class="special-color">牛奶</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="inner-con0">
    <div class="inner-con2">
        <div class="category-type"><i class="icon-p iconfont icon-shangpinfenlei"></i>
            <div class="text">商品分类</div>
        </div>
        <a href=""><img src="./img/tianmao-chaoshi.png" alt=""></a>
        <a href=""><img src="./img/tianmao-guoji.png" alt=""></a>
        <a href="">天猫会员</a>
        <a href="">电器城</a>
        <a href="">喵鲜生</a>
        <a href="">医药馆</a>
        <a href="">营业厅</a>
        <a href="">魅力惠</a>
        <a href="">飞猪旅行</a>
        <a href="">苏宁易购</a>
    </div>
</div>
<div class="banner-con">
    <div class="adverticement"><img src="./img/adverticement.jpg" alt=""></div>
    <div class="adverticement"><img src="./img/a-1.webp" alt=""></div>
    <div class="adverticement"><img src="./img/a-2.webp" alt=""></div>
    <div class="adverticement"><img src="./img/a-3.jpg" alt=""></div>
    <div class="adverticement"><img src="./img/a-4.jpg" alt=""></div>
    <div class="adverticement"><img src="./img/a-5.webp" alt=""></div>
    <div class="slider-nav">
        <li class="selected"></li>
        <li class="selected"></li>
        <li class="selected"></li>
        <li class="selected"></li>
        <li class="selected"></li>
        <li class="selected"></li>
    </div>
    <div class="kind-of-con">
        <ul class="normal-nav">
            <li class="classify iconfont icon-nvzhuang"><a class="classify-a">女装</a><a class="classify-a">/内衣</a>
                <div class="pannel-con">
        <div class="hot-word-con">
            <div class="line-title">
                <div class="title-text">当季流行</div>
                <i class="iconfont icon-right"></i>
            </div>
            <div class="line-con">
                <a href="" class="hot-word highlight">女装新品</a>
                <a href="" class="hot-word">商场同款</a>
                <a href="" class="hot-word highlight">仙女连衣裙</a>
                <a href="" class="hot-word">T恤</a>
                <a href="" class="hot-word">衬衫</a>
                <a href="" class="hot-word highlight">时髦外套</a>
                <a href="" class="hot-word">休闲裤</a>
                <a href="" class="hot-word">牛仔裤</a>
                <a href="" class="hot-word">无痕文胸</a>
                <a href="" class="hot-word">运动文胸</a>
                <a href="" class="hot-word">潮流家居服</a>
                <a href="" class="hot-word">白搭船袜</a>
                <div class="seprate"></div>
            </div>
            <div class="line-title">
                <div class="title-text">当季流行</div>
                <i class="iconfont icon-right"></i>
            </div>
            <div class="line-con">
                <a href="" class="hot-word highlight">女装新品</a>
                <a href="" class="hot-word">商场同款</a>
                <a href="" class="hot-word highlight">仙女连衣裙</a>
                <a href="" class="hot-word">T恤</a>
                <a href="" class="hot-word">衬衫</a>
                <a href="" class="hot-word highlight">时髦外套</a>
                <a href="" class="hot-word">休闲裤</a>
                <a href="" class="hot-word">牛仔裤</a>
                <a href="" class="hot-word">无痕文胸</a>
                <a href="" class="hot-word">运动文胸</a>
                <a href="" class="hot-word">潮流家居服</a>
                <a href="" class="hot-word">白搭船袜</a>
                <div class="seprate"></div>
            </div>
            <div class="line-title">
                <div class="title-text">当季流行</div>
                <i class="iconfont icon-right"></i>
            </div>
            <div class="line-con">
                <a href="" class="hot-word highlight">女装新品</a>
                <a href="" class="hot-word">商场同款</a>
                <a href="" class="hot-word highlight">仙女连衣裙</a>
                <a href="" class="hot-word">T恤</a>
                <a href="" class="hot-word">衬衫</a>
                <a href="" class="hot-word highlight">时髦外套</a>
                <a href="" class="hot-word">休闲裤</a>
                <a href="" class="hot-word">牛仔裤</a>
                <a href="" class="hot-word">无痕文胸</a>
                <a href="" class="hot-word">运动文胸</a>
                <a href="" class="hot-word">潮流家居服</a>
                <a href="" class="hot-word">白搭船袜</a>
                <div class="seprate"></div>
            </div>
            <div class="line-title">
                <div class="title-text">当季流行</div>
                <i class="iconfont icon-right"></i>
            </div>
            <div class="line-con">
                <a href="" class="hot-word highlight">女装新品</a>
                <a href="" class="hot-word">商场同款</a>
                <a href="" class="hot-word highlight">仙女连衣裙</a>
                <a href="" class="hot-word">T恤</a>
                <a href="" class="hot-word">衬衫</a>
                <a href="" class="hot-word highlight">时髦外套</a>
                <a href="" class="hot-word">休闲裤</a>
                <a href="" class="hot-word">牛仔裤</a>
                <a href="" class="hot-word">无痕文胸</a>
                <a href="" class="hot-word">运动文胸</a>
                <a href="" class="hot-word">潮流家居服</a>
                <a href="" class="hot-word">白搭船袜</a>
                <div class="seprate"></div>
            </div>
            <div class="line-title">
                <div class="title-text">当季流行</div>
                <i class="iconfont icon-right"></i>
            </div>
            <div class="line-con">
                <a href="" class="hot-word highlight">女装新品</a>
                <a href="" class="hot-word">商场同款</a>
                <a href="" class="hot-word highlight">仙女连衣裙</a>
                <a href="" class="hot-word">T恤</a>
                <a href="" class="hot-word">衬衫</a>
                <a href="" class="hot-word highlight">时髦外套</a>
                <a href="" class="hot-word">休闲裤</a>
                <a href="" class="hot-word">牛仔裤</a>
                <a href="" class="hot-word">无痕文胸</a>
                <a href="" class="hot-word">运动文胸</a>
                <a href="" class="hot-word">潮流家居服</a>
                <a href="" class="hot-word">白搭船袜</a>
                <div class="seprate"></div>
            </div>
            <div class="line-title">
                <div class="title-text">当季流行</div>
                <i class="iconfont icon-right"></i>
            </div>
            <div class="line-con">
                <a href="" class="hot-word highlight">女装新品</a>
                <a href="" class="hot-word">商场同款</a>
                <a href="" class="hot-word highlight">仙女连衣裙</a>
                <a href="" class="hot-word">T恤</a>
                <a href="" class="hot-word">衬衫</a>
                <a href="" class="hot-word highlight">时髦外套</a>
                <a href="" class="hot-word">休闲裤</a>
                <a href="" class="hot-word">牛仔裤</a>
                <a href="" class="hot-word">无痕文胸</a>
                <a href="" class="hot-word">运动文胸</a>
                <a href="" class="hot-word">潮流家居服</a>
                <a href="" class="hot-word">白搭船袜</a>
                <div class="seprate"></div>
            </div>
            <div class="line-title">
                <div class="title-text">当季流行</div>
                <i class="iconfont icon-right"></i>
            </div>
            <div class="line-con">
                <a href="" class="hot-word highlight">女装新品</a>
                <a href="" class="hot-word">商场同款</a>
                <a href="" class="hot-word highlight">仙女连衣裙</a>
                <a href="" class="hot-word">T恤</a>
                <a href="" class="hot-word">衬衫</a>
                <a href="" class="hot-word highlight">时髦外套</a>
                <a href="" class="hot-word">休闲裤</a>
                <a href="" class="hot-word">牛仔裤</a>
                <a href="" class="hot-word">无痕文胸</a>
                <a href="" class="hot-word">运动文胸</a>
                <a href="" class="hot-word">潮流家居服</a>
                <a href="" class="hot-word">白搭船袜</a>
                <div class="seprate"></div>
            </div>
        </div>
        <div class="sub-logo-con">
            <a href="" class="logo"><img src="./img/a-1.jpg" alt=""></a>
            <a href="" class="logo"></a>
            <a href="" class="logo"></a>
            <a href="" class="logo"></a>
            <a href="" class="logo"></a>
            <a href="" class="logo"></a>
            <a href="" class="logo"></a>
            <a href="" class="logo"></a>
            <a href="" class="logo"></a>
            <a href="" class="logo"></a>
            <a href="" class="logo"></a>
            <a href="" class="logo"></a>
        </div>
    </div>
            </li>
            <li class="classify iconfont icon-nanzhuang"><a class="classify-a">男装</a><a class="classify-a">/运动户外</a></li>
            <li class="classify iconfont icon-nvxie-copy"><a class="classify-a">女鞋</a><a class="classify-a">/男鞋</a><a class="classify-a">/箱包</a></li>
            <li class="classify iconfont icon-meizhuang"><a class="classify-a">美妆</a><a class="classify-a">/个人护理</a></li>
            <li class="classify iconfont icon-zhubao"><a class="classify-a">腕表</a><a class="classify-a">/眼镜</a><a class="classify-a">/珠宝饰品</a></li>
            <li class="classify iconfont icon-shouji"><a class="classify-a">手机</a><a class="classify-a">/数码</a><a class="classify-a">/电脑办公</a></li>
            <li class="classify iconfont icon-muying"><a class="classify-a">母婴玩具</a></li>
            <li class="classify iconfont icon-lingshi"><a class="classify-a">零食</a><a class="classify-a">/茶酒</a><a class="classify-a">/进口食品</a></li>
            <li class="classify iconfont icon-shuiguo"><a class="classify-a">生鲜水果</a></li>
            <li class="classify iconfont icon-electrical-jf"><a class="classify-a">大家电</a><a class="classify-a">/生活电器</a></li>
            <li class="classify iconfont icon-jiancai"><a class="classify-a">家居建材</a></li>
            <li class="classify iconfont icon-car_hy"><a class="classify-a">汽车</a><a class="classify-a">/配件</a><a class="classify-a">/用品</a></li>
            <li class="classify iconfont icon-jiafang"><a class="classify-a">家纺</a><a class="classify-a">/家饰</a><a class="classify-a">/鲜花</a></li>
            <li class="classify iconfont icon-yiyao"><a class="classify-a">医药保健</a></li>
            <li class="classify iconfont icon-chuju"><a class="classify-a">厨具</a><a class="classify-a">/收纳</a><a class="classify-a">/宠物</a></li>
            <li class="classify iconfont icon-tushu"><a class="classify-a">图书音像</a></li>
        </ul>
    </div>
</div>
<div class="huise">
<div class="guanggaowei-1">
    <img src="./img/b-1.webp" class="b-1" alt="">
    <img src="./img/b-2.webp" class="b-2"  alt="">
    <img src="./img/b-3.webp" class="b-3"  alt="">
    <img src="./img/b-4.webp" class="b-4"  alt="">
</div>
<div class="brand-wall">
    <div class="brand-wall-item wall-1">
        <div class="item-head-1">&nbsp;&nbsp;品牌闪购 BRAND SALE
            <img src="./img/more.png" alt="">
        </div>
        <div class="item-body-1"><img src="./img/c-2.webp" alt=""></div>
    </div>
    <div class="brand-wall-item">
        <div class="item-head">&nbsp;&nbsp;聚名品 LUXURY CHANNEL
            <a href="" class="more">更多</a><img src="./img/more.png" alt="">
        </div>
        <div class="item-body"><img src="./img/c-1.webp" alt=""></div>
    </div>
    <div class="brand-wall-item wall-3">
        <div class="item-head">&nbsp;&nbsp;品牌活动 BRAND ACTIVITY
            <a href="" class="more">更多</a><img src="./img/more.png" alt="">
        </div>
        <div class="item-body"><img src="./img/c-3.webp" alt=""></div>
    </div>
</div>
<div class="brand-list">
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask">
        <img src="./img/d-1.png" alt="">
        <div class="youhui-mian">
            <div class="youhuiquan">优惠券 ￥200</div>
            <div class="dianji">点击进入</div>
        </div>
    </div>
    <div class="brand-mask"><img src="./img/d-1.png" alt=""></div>
    <div class="brand-mask"><img src="./img/d-1.png" alt=""></div>
    <div class="brand-mask"><img src="./img/d-1.png" alt=""></div>
    <div class="brand-mask"><img src="./img/d-1.png" alt=""></div>
</div>
<div class="tmall-market box1">
    <div class="floor-name">
        <img src="./img/tmall-mark.png" alt="">
    </div>
    <div class="hot-word-con2">
        <a href="" class="hot-word2">进口食品</a>
        <a href="" class="hot-word2">食品饮料</a>
        <a href="" class="hot-word2">粮油副食</a>
        <a href="" class="hot-word2">美容洗护</a>
        <a href="" class="hot-word2">家居家电</a>
        <a href="" class="hot-word2">家庭清洁</a>
        <a href="" class="hot-word2">母婴用品</a>
        <a href="" class="hot-word2">生鲜水果</a>
    </div>
    <div class="line-body">
        <div class="big-banner">
            <img src="./img/telunsu.png" class="tls" alt="">
            <div class="banner-detail">
                <div class="left-title">天猫超市</div>
                <div class="right-title">家庭囤货日<br>尽享水自由</div>
            </div>
            <div class="telunsu2-img"><img src="./img/telunsu2.png" alt=""></div>
        </div>
        <div class="small-banner">
            <div class="two-grid">
                
                <div class="cons">
                    <div class="grid name">今日疯抢</div>
                    <div class="grid">量贩装</div>
                </div>
                <div class="neirong">
                    <div class="grid-xia">
                        <div class="right-detail">
                            <div class="title-wrap">
                                <img src="./img/duigou.png" alt="">
                                <span>单件包邮</span>
                            </div>
                            <span class="dijia">低价享不停</span>
                        </div>
                        <img src="./img/daxia.png" class="daxia" alt="">
                    </div>
                    <div class="grid-xia1">
                        <div class="right-detail">
                            <div class="title-wrap">
                                <img src="./img/duigou.png" alt="">
                                <span>单件包邮</span>
                            </div>
                            <span class="dijia">低价享不停</span>
                        </div>
                        <img src="./img/milk.jpg" class="daxia" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
        </div>
    </div>
</div>
<div class="tmall-market box1">
    <div class="floor-name">
        <img src="./img/tmall-global.png" alt="">
    </div>
    <div class="hot-word-con2">
        <a href="" class="hot-word2">口红</a>
        <a href="" class="hot-word2">YSL</a>
        <a href="" class="hot-word2">面膜</a>
        <a href="" class="hot-word2">防晒</a>
        <a href="" class="hot-word2">迪奥</a>
    </div>
    <div class="line-body">
        <div class="big-banner">
            <div class="jishui">
                <img src="./img/jishui.png" class="jishui-img" alt="">
                <div class="banner-detail-2">
                    <div class="left-title">天猫超市</div>
                    <div class="right-title">家庭囤货日<br>尽享水自由</div>
                </div>
            <div class="telunsu2-img"><img src="./img/telunsu2.png" alt=""></div>
            </div>
            <div class="jinse">
                <img src="./img/jinse.png" class="jinse-img" alt="">
                <div class="banner-detail-2">
                    <div class="left-title">天猫超市</div>
                    <div class="right-title">家庭囤货日<br>尽享水自由</div>
                </div>
            <div class="telunsu2-img"><img src="./img/telunsu2.png" alt=""></div>
            </div>
        </div>
        <div class="small-banner">
            <div class="banner-xiao">
                <div class="floor-item-title-2">官方直营优选</div>
                <div class="floor-price-2">极致购物感受</div>
                <div class="floor-item-title"></div>
                <div class="floor-price"></div>
                <img src="./img/mianmo.jpg" alt="" class="yunifang-img">
            </div>
            <div class="banner-xiao">
                <img src="./img/huazhuang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
        </div>
    </div>
</div>
<div class="tiaofu"><img src="./img/tiaofu1.jpg" alt=""></div>
<div class="tmall-market box1">
    <div class="floor-name-3">
        <i class="heitiao"></i>
        <div class="mlrs">美丽人生</div>
        <div class="fashion">FASHION & BEAUTY</div>
    </div>
    <div class="line-body">
        <div class="big-banner">
            <img src="./img/datu.jpg" class="tls" alt="">
            <div class="banner-detail">
                <div class="left-title">天猫超市</div>
                <div class="right-title">家庭囤货日<br>尽享水自由</div>
            </div>
            <div class="telunsu2-img"><img src="./img/telunsu2.png" alt=""></div>
        </div>
        <div class="small-banner">
            <div class="banner-xiao">
                <img src="./img/txiu.gif" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
        </div>
    </div>
</div>
<div class="tmall-market box1">
    <div class="floor-name-3">
        <i class="heitiao"></i>
        <div class="mlrs">潮电酷玩</div>
        <div class="fashion">FASHION & BEAUTY</div>
    </div>
    <div class="line-body">
        <div class="big-banner">
            <img src="./img/wuyifan.png" class="tls" alt="">
            <div class="banner-detail">
                <div class="left-title">天猫超市</div>
                <div class="right-title">家庭囤货日<br>尽享水自由</div>
            </div>
            <div class="telunsu2-img"><img src="./img/telunsu2.png" alt=""></div>
        </div>
        <div class="small-banner">
            <div class="banner-xiao">
                <img src="./img/txiu.gif" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
        </div>
    </div>
</div>
<div class="tiaofu"><img src="./img/tiaofu2.jpg" alt=""></div>
<div class="tmall-market box1">
    <div class="floor-name-3">
        <i class="heitiao"></i>
        <div class="mlrs">家居生活</div>
        <div class="fashion">FASHION & BEAUTY</div>
    </div>
    <div class="line-body">
        <div class="big-banner">
            <img src="./img/jiaju.jpg" class="tls" alt="">
            <div class="banner-detail">
                <div class="left-title">天猫超市</div>
                <div class="right-title">家庭囤货日<br>尽享水自由</div>
            </div>
            <div class="telunsu2-img"><img src="./img/telunsu2.png" alt=""></div>
        </div>
        <div class="small-banner">
            <div class="banner-xiao">
                <img src="./img/txiu.gif" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
        </div>
    </div>
</div>
<div class="tmall-market box1">
    <div class="floor-name-3">
        <i class="heitiao"></i>
        <div class="mlrs">打造爱巢</div>
        <div class="fashion">FASHION & BEAUTY</div>
    </div>
    <div class="line-body">
        <div class="big-banner">
            <img src="./img/aichao.jpg" class="tls" alt="">
            <div class="banner-detail">
                <div class="left-title">天猫超市</div>
                <div class="right-title">家庭囤货日<br>尽享水自由</div>
            </div>
            <div class="telunsu2-img"><img src="./img/telunsu2.png" alt=""></div>
        </div>
        <div class="small-banner">
            <div class="banner-xiao">
                <img src="./img/txiu.gif" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
        </div>
    </div>
</div>
<div class="tiaofu"><img src="./img/tiaofu3.jpg" alt=""></div>
<div class="tmall-market box1">
    <div class="floor-name-3">
        <i class="heitiao"></i>
        <div class="mlrs">户外出行</div>
        <div class="fashion">FASHION & BEAUTY</div>
    </div>
    <div class="line-body">
        <div class="big-banner">
            <img src="./img/huwai.png" class="tls" alt="">
            <div class="banner-detail">
                <div class="left-title">天猫超市</div>
                <div class="right-title">家庭囤货日<br>尽享水自由</div>
            </div>
            <div class="telunsu2-img"><img src="./img/telunsu2.png" alt=""></div>
        </div>
        <div class="small-banner">
            <div class="banner-xiao">
                <img src="./img/txiu.gif" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
            <div class="banner-xiao ss">
                <img src="./img/yunifang.jpg" alt="" class="yunifang-img">
                <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
                <div class="floor-price">￥69.9</div>
            </div>
        </div>
    </div>
</div>
<div class="wonderful-title box1">
    <div class="hengxian"></div>
    <div class="caini iconfont icon-xin">猜你喜欢</div>
    <div class="hengxian"></div>
</div>
<div class="like-line">
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
</div>
<div class="like-line">
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
</div>
<div class="like-line">
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
</div>
<div class="like-line">
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
</div>
<div class="like-line">
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
    <div class="banner-xiao-4">
        <img src="./img/txiu.gif" alt="" class="yunifang-img">
        <div class="floor-item-title">御泥坊清透黑白补水保湿面膜清洁收缩毛孔玻尿酸面贴女正品学生</div>
        <div class="floor-price">￥69.9</div>
    </div>
</div>
 <div class="tiaofu-end"><img src="./img/end.png" alt=""></div>
</div>
<div class="dibu"><img src="./img/dibu.png" alt=""></div>
<div class="tmall-desk">
    <div class="desk-biao">
        <span>购物指南</span>
        <ul>
            <li>免费注册</li>
            <li>开通支付宝</li>
            <li>支付宝充值</li>
        </ul>
    </div>
    <div class="desk-biao">
        <span>购物指南</span>
        <ul>
            <li>免费注册</li>
            <li>开通支付宝</li>
            <li>支付宝充值</li>
        </ul>
    </div>
    <div class="desk-biao">
        <span>购物指南</span>
        <ul>
            <li>免费注册</li>
            <li>开通支付宝</li>
            <li>支付宝充值</li>
        </ul>
    </div>
    <div class="desk-biao">
        <span>购物指南</span>
        <ul>
            <li>免费注册</li>
            <li>开通支付宝</li>
            <li>支付宝充值</li>
        </ul>
    </div>
    <div class="desk-biao-5">
        <span>购物指南</span>
        <div class="d-er"><img src="./img/desk-erweima.png" alt=""></div>
    </div>
</div>
<footer>
    <div class="footer-tmallinfo">
        <a href="" class="blank">关于天猫</a>
        <a href="" class="blank">关于天猫</a>
        <a href="" class="blank">关于天猫</a>
        <a href="" class="blank">关于天猫</a>
        <a href="" class="blank">关于天猫</a>
        <a href="" class="blank">关于天猫</a>
        <a href="" class="blank">关于天猫</a>
        <a href="" class="blank">关于天猫</a>
        <a href="" class="blank">关于天猫</a>
    </div>
    <div class="otherlink">
        <a href="" class="jituan ">阿里巴巴集团</a>
        <a href="" class="duansuxian"></a>
        <a href="" class="jituan ">阿里巴巴集团</a>
        <a href="" class="duansuxian"></a>
        <a href="" class="jituan ">阿里巴巴集团</a>
        <a href="" class="duansuxian"></a>
        <a href="" class="jituan ">阿里巴巴集团</a>
        <a href="" class="duansuxian"></a>
        <a href="" class="jituan ">阿里巴巴集团</a>
        <a href="" class="duansuxian"></a>
        <a href="" class="jituan ">阿里巴巴集团</a>
        <a href="" class="duansuxian"></a>
        <a href="" class="jituan ">阿里巴巴集团</a>
        <a href="" class="duansuxian"></a>
        <a href="" class="jituan ">阿里巴巴集团</a>
        <a href="" class="duansuxian"></a>
        <a href="" class="jituan ">阿里巴巴集团</a>
        <a href="" class="duansuxian"></a>
        <a href="" class="jituan ">阿里巴巴集团</a>
        <a href="" class="duansuxian"></a>
        <a href="" class="jituan ">阿里巴巴集团</a>
<!--        <a href="" class="duansuxian"></a>-->
<!--        <a href="" class="jituan ">阿里巴巴集团</a>-->
    </div>
    <div class="copyright">增值电信业务经营许可证：
        <a href="" class="xinxi">浙B2-20110446</a>
        <span class="dengjizheng">市场名称登记证：工商网市字3301004119号</span>
        <span class="dengjizheng"> 出版物网络交易平台服务经营备案证： 新出发浙备字第001号 </span>
        <span class="dengjizheng">互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
        <span class="dengjizheng"> 互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</span>
        <span class="dengjizheng"> 浙公网安备 33010002000120号</span>
        <span class="dengjizheng">医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号</span>
        <span class="dengjizheng">互联网药品交易服务资格证书：国A20150001</span>
        <span class="dengjizheng">浙江省网络食品销售第三方平台提供者备案：浙网食A33010002</span>
        <span class="dengjizheng"> 12318举报</span>
        <p class="fp">
            <img src="./img/ff1.jpg" alt="" class="tu">
             <img src="./img/ff2.jpg" alt="" class="tu">
        </p>
    </div>
</footer>

<div class="cebian-right">
        <div class="tmall-cebian-logo"><img src="./img/ce-logo.png" alt=""></div>
        <div class="gouwuche-ce"><img src="./img/ce-gwc.png" alt="">购 物 车</div>
        <div class="ce-yuan"><img src="./img/ce-yuan.png" alt=""></div>
        <div class="ce-shouc"><img src="./img/ce-shouc.png" alt=""></div>
        <div class="ce-sj"><img src="./img/ce-sj.png" alt=""></div>
        <div class="ce-zz"><img src="./img/ce-zz.png" alt=""></div>
    <div class="iconfont icon-yonghufankui-"></div>
    <div class="iconfont icon-ico"></div>
    <div class="move-top"><a class="iconfont icon-fanhuidingbu"></a></div>
</div>
<div class="cedaohanglan">
    <a class="cecon1" style="background-color: #ff0036;line-height: 35px">导航</a>
    <a class="cecon">天猫超市</a>
    <a class="cecon">天猫国际</a>
    <a class="cecon">美丽人生</a>
    <a class="cecon">潮电酷玩</a>
    <a class="cecon">居家生活</a>
    <a class="cecon">打造爱巢</a>
    <a class="cecon">户外出行</a>
    <a class="cecon">猜你喜欢</a>
    <a class="top" style="line-height: 35px;">顶部</a>
</div>

<div class="topSearch">
    <div class="topJuzhong">
        <div class="topLogo"><img src="./img/tm.png" alt=""></div>
        <div class="topKuang">
            <input type="text" placeholder="搜索 天猫 商品/品牌/店铺">
            <span style="line-height:50px;cursor:pointer;">搜  索</span>
        </div>
    </div>
</div>




</body>
<script>
    transParent(".banner-con .adverticement",".banner-con",".slider-nav .selected")

    zhiding(".top");
    // searchTop(".xiala");
    loucengtiaozhuan(".cedaohanglan",".box1",".cecon",".topSearch");
    SelectCard(".cons div",".neirong div")
</script>

</html>