<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="daziyouxi.css">
    <script src="rem.js"></script>
    <script src="daziyouxi.js"></script>
    <title>编辑表格</title>
</head>
<body>
    <div class="beijing">
        <div class="top"><img src="./img/shangbian.png" alt="" class="top-img"></div>
        <div class="screen">
            <!-- <div class="letter"></div> -->
        </div>
    </div>
    <footer>
        <div class="footer-con">
            <div class="first">
                <li>Q</li>
                <li>W</li>
                <li>E</li>
                <li>R</li>
                <li>T</li>
                <li>Y</li>
                <li>U</li>
                <li>I</li>
                <li>O</li>
                <li>P</li>
            </div>
            <div class="second">
                <li>A</li>
                <li>S</li>
                <li>D</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
            </div>
            <div class="third">
                <li>Z</li>
                <li>X</li>
                <li>C</li>
                <li>V</li>
                <li>B</li>
                <li>N</li>
                <li>M</li>
            </div>
        </div>
    </footer>
    <div class="laba">
        <img src="./img/Aplay.png" alt="" class="laba-img">
    </div>
    <div class="health">100</div>
    <div class="point">1</div>
    <div class="pause"></div>

</body>
</html>