*{
    padding: 0;
    margin:0;
    list-style: none;
}
.beijing{
    width: 7.5rem;
    height: 7.95rem;
    background: url("./img/scen.png");
    background-size: 7.5rem 7.95rem;
}
.top{
    width: 7.5rem;
    height: 0.39rem;
    margin: 0 auto;
}
.top-img{
    display: block;
    width:7.5rem;
    height:0.39rem;
}
.screen{
    width: 100%;
    height: 100%;
    /* background-color: black; */
}
.letter{
    width: 0.53rem;
    height:0.77rem;
    /* background-color: aqua; */
    position: absolute;
    top:0;
    left:0;
    
}
footer{
    border: 1px solid transparent;
    width:7.5rem;
    height:5.22rem;
    background:url("./img/Key.png");
    background-size: 7.5rem 5.22rem;
}
.laba{
    position: fixed;
    top:0.45rem;
    right:0.2rem;
}
.laba-img{
    width: 0.5rem;
    height:0.5rem;
    display: block;
}
.health{
    width: 1.22rem;
    height: 1.22rem;
    position: fixed;
    z-index: 33;
    top:3rem;
    right:0.2rem;
    background: url("./img/Health.png");
    background-size: 1.22rem 1.22rem;
    font-size: 0.4rem;
    text-align: center;
    line-height: 0.8rem;
}
.point{
    width: 1.22rem;
    height: 1.22rem;
    background: url("./img/Point.png");
    position: fixed;
    top:4.3rem;
    right:0.2rem;
    background-size: 1.22rem 1.22rem;
    font-size: 0.4rem;
    text-align: center;
    line-height: 0.8rem;
}
.pause{
    position: fixed;
    top:5.6rem;
    right:0.2rem;
    width:0.99rem;
    height:0.99rem;
    background: url("./img/Pause.png");
    background-size: 0.99rem 0.99rem;
}
.footer-con{
    width:6.8rem;
    height:4.7rem;
    margin:0.1rem auto;
    background-color: #276cd9;
    padding: 0.15rem 0.1rem;
}
.first{
    padding:0.5rem 0 0.1rem;
    width:100%;
    height:0.8rem;
    display: flex;
    justify-content: space-between;
}
 li{
    display: block;
    width:0.5rem;
    height:0.8rem;
    background-image: url("./img/Letter.png");
    background-size: 0.5rem 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.4rem;
    text-decoration: none;
}
 .second{
     /*padding: 0.1rem 0.2rem 0.1rem;*/
     margin:0.4rem auto;
     width:6.1rem;
     height:0.8rem;
     display: flex;
     justify-content: space-between;
 }
 .third{
     margin: 0.5rem auto;
     width:5.4rem;
     height:0.8rem;
     display: flex;
     justify-content: space-between;
 }
