*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    background-color: #CDCDCD;
}
header {
    width: 100%;
    height: 50px;
    background: rgba(47,47,47,0.98);
}
.headercon{
    max-width: 620px;
    height: 100%;
    margin: 0 auto;
    /*background-color: red;*/
}
h2{
    float: left;
    width: 100px;
    line-height: 50px;
    color: #DDD;
    font-size: 24px;
    cursor: pointer;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.headercon input{
    float: right;
    width: 60%;
    height: 24px;
    margin-top: 12px;
    text-indent: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
    border: none;
    outline: 0;
}
section{
    max-width: 620px;
    height: 100%;
    margin: 0 auto;
    /*background-color: red;*/
    overflow: hidden;
}
.doing{
    width: 100%;
    height:40px;
    margin:20px 0;
}
 h2{
    display: block;
    width:120px;
    height:40px;
    float: left;
    line-height: 40px;
     color: black;
}
.num1, .num2{
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color: #E6E6FA;
    float: right;
    line-height: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 10px;
}
.doencon div{
    width:100%;
    height:32px;
    background-color: #DDD;
    margin-bottom: 10px;
    border-radius: 3px;
    border-left: 5px solid #629A9C;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
.doingcon div{
    width:100%;
    height:32px;
    background-color: #ffffff;
    margin-bottom: 10px;
    border-radius: 3px;
    border-left: 5px solid #629A9C;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
.dianji{
    display: block;
    float: left;
    margin: 6px 3px 3px 10px;
    width:22px;
    height:22px;
}
p{
    display: block;
    float: left;
    width:80%;
    height:32px;
    line-height: 32px;
    text-indent: 1em;
}
.icon-shanchu{
    font-size: 20px;
    text-align: center;
    line-height: 24px;
    color: #ccc;
    display: block;
    float: right;
    width:24px;
    height:24px;
    margin-top: 6px;
    margin-right: 5px;
}
.doen{
    width: 100%;
    height:40px;
    margin:20px 0;
}
footer{
    color: #666;
    font-size: 14px;
    text-align: center;
}