<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1303848_wek3v74wboe.css">
    <link rel="stylesheet" href="todolist.css">
    <script src="todolist.js"></script>
    <!-- <script src="todolist1.js"></script> -->
    <title>Document</title>
</head>
<body>
    <header>
        <div class="headercon">
            <h2>ToDoList</h2>
            <input type="text" placeholder="添加ToDo" id="input">
        </div>
    </header>
    <section>
        <div class="doing">
            <h2>正在进行</h2>
            <div class="num1">1</div>
        </div>
        <div class="doingcon">
            
        </div>
        <div class="doen">
            <h2>已经完成</h2>
            <div class="num2">1</div>
        </div>
        <div class="doencon">
           
        </div>
    </section>
    <footer>
        Copyright © 2014 todolist.cn clear
    </footer>
</body>
</html>